<!DOCTYPE html>
<html>
    <head>

        <title>Image Processing Flask App running with Machine Learning</title>
        
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <script src="/static/js/bootstrap.js"></script>
        <script src="/static/js/bootstrap.bundle.js"></script>
        <script src="/static/js/jquery-3.5.1.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#800080;">
            <a class="navbar-brand" href="/">Image Classification App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">Home <span class="sr-only">(current)</span></a>
              </div>
            </div>
          </nav>

        <div class="container">
            <br>
            <br>
            
            <h4>Image Classifcation Web App in Flask using Machine Learning</h4>
            <br>
            

        </div>

        {% block body %}
        
        
        
        {% endblock  %}


        <!-- Footer -->
        <div class="container">
            <hr>
            <footer>
                Developed by <a href="https://github.com/adityasaxena-crypto">Aditya Saxena with help of Udemy</a>
            </footer>
        </div>
    </body>
</html>